{
  "name": "@kyma-project/components",
  "description": "React components for Kyma Console",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "../../node_modules/.bin/tsc",
    "type-check": "../../node_modules/.bin/tsc --noEmit"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
